# PROJET_METIER

./: .gitignore  TRAVAIL_RESUME.md  docker-compose.backend.yml  docker-compose.prod.yml  projet_resumer.txt  smartrecruit-key.pem  test.txt
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
Client/src/: App.jsx  index.css
Client/src/EspaceAdmin/components/: ActionAdminModal.jsx  AdminSidebar.jsx  CandidatureDetailsModal.jsx
Client/src/EspaceAdmin/pages/: AdminDashboard.jsx  AdminHistory.jsx
Client/src/EspaceCandidate/components/: CandidateHeader.jsx  OffreDetailModal.jsx
Client/src/EspaceCandidate/pages/: ApplyToOffer.jsx  CanddatteJobeOffers.jsx  Myjob.jsx  mes-candidatures.jsx
Client/src/EspaceHr/components/: DecisionConfirmationModal.jsx  DeleteConfirmationModal.jsx  HrSidebar.jsx  ViewContentModal.jsx
Client/src/EspaceHr/pages/: CreerOffre.jsx  DemandesAcces.jsx  EditerOffre.jsx  HistoriqueDecisions.jsx  HistoriqueOffres.jsx  MesOffres.jsx  OffreCandidatures.jsx
Client/src/app/: store.js
Client/src/components/: Header.jsx  Spinner.jsx
Client/src/components/auth/: ProtectedRoute.jsx
Client/src/features/admin/: adminService.js  adminSlice.js
Client/src/features/auth/: authService.js  authSlice.js
Client/src/features/candidature/: candidatureService.js  candidatureSlice.js
Client/src/features/candidatureHr/: candidatureHrService.js  candidatureHrSlice.js
Client/src/features/cv-tools/: cvToolsService.js
Client/src/features/offre/: offreService.js  offreSlice.js
Client/src/layouts/: AdminLayout.jsx  CandidateLayout.jsx  HrLayout.jsx  PublicLayout.jsx
Client/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
Server/: .gitignore  Dockerfile  README.md  pom.xml  test.txt
Server/src/main/java/ma/xproce/login_test/: LoginTestApplication.java
Server/src/main/java/ma/xproce/login_test/Exeptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCandidatureStatusTransitionException.java  InvalidFileException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
Server/src/main/java/ma/xproce/login_test/Mappers/: CandidatureMapper.java  DemandeAccesCvMapper.java  OffreMapper.java
Server/src/main/java/ma/xproce/login_test/Services/: AiService.java  AuditService.java  AuthorizationUtils.java  CandidatureOffreService.java  CandidatureStatusValidator.java  CvFileStorageService.java  CvFileValidationService.java  DemandeAccesCvService.java  EmailService.java  ICandidatureOffre_Service.java  ICvFileStorageService.java  IDemandeAccesCvService.java  IEmailService.java  Ioffre_Service.java  OffreService.java  PdfAnonymizationService.java  PdfTextExtractorService.java  S3CvFileStorageService.java
Server/src/main/java/ma/xproce/login_test/config/: AwsSecretsManagerConfig.java  CustomAccessDeniedHandler.java  CustomUserDetailService.java  DataInitializer.java  JwtAutenticationFilter.java  JwtAuthEntryPoint.java  JwtGenerator.java  ModelMapperConfig.java  S3Config.java  SecurityConfig.java
Server/src/main/java/ma/xproce/login_test/dao/entities/: AuditLog.java  Candidature.java  CandidatureStatus.java  CvFile.java  DemandeAccesCv.java  DemandeAccesCvStatus.java  DemandeAccesStatus.java  Offre.java  roles.java  user_entity.java
Server/src/main/java/ma/xproce/login_test/dao/reposetories/: AuditLogRepository.java  CandidatureRepository.java  CvFileRepository.java  DemandeAccesCvRepository.java  OffreRepository.java  RoleReposetory.java  UserReposetory.java
Server/src/main/java/ma/xproce/login_test/dto/: AiAnalysisResponse.java  ApiResponse.java  AuthResponseDto.java  CvDownloadResponse.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java
Server/src/main/java/ma/xproce/login_test/dto/AthDtos/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java
Server/src/main/java/ma/xproce/login_test/dto/CandidatureDtos/: CandidatureHrResponse.java  CandidatureRequest.java  CandidatureResponse.java  UpdateCandidatureStatusRequest.java
Server/src/main/java/ma/xproce/login_test/dto/DemandeAccesCvDtos/: DemandeAccesCvAdminResponse.java  DemandeAccesCvRequest.java  DemandeAccesCvResponse.java
Server/src/main/java/ma/xproce/login_test/dto/EmailDtos/: GenerateEmailRequest.java  SendEmailRequest.java
Server/src/main/java/ma/xproce/login_test/dto/OffreDtos/: OffreRequest.java  OffreResponse.java
Server/src/main/java/ma/xproce/login_test/web/: AuditController.java  AuthController.java  CandidatureCandidate_Controller.java  Candidature_HR_Controller.java  CvToolsCandidate_Controller.java  DemandeAccesCvAdmin_Controller.java  DemandeAccesCvHr_Controller.java  EmailController.java  OffreCandidateController.java  Offre_HR_Controller.java  test_controleur.java
Server/src/main/resources/: application.properties
Server/src/test/java/ma/xproce/login_test/: LoginTestApplicationTests.java
TextExtraction&LLm/: .gitignore  DOCUMENTATION_IA.md  Dockerfile  README_GROQ.md  app1.py  requirements.txt  run.bat  run.sh
TextExtraction&LLm/extraction/: extractor.py  redactor.py
TextExtraction&LLm/llm/: __init__.py  groq_service.py
TextExtraction&LLm/test/: text_correct.txt
model/: app.py
model/extraction/: extractor.py
model/ml/: classifier_xgb.py  embeddings_model.py  matching.py  train_classifier_xgb.py
model/models/: label_encoder.pkl  tfidf_vectorizer.pkl
model/nlp/: doc_anonymizer.py
model/uploads/anonymized/: bd59c0b2-e4ec-473e-abd1-c36dca558146.docx
model/uploads/originals/: bd59c0b2-e4ec-473e-abd1-c36dca558146.docx
scripts/: deploy.sh  iam-policy-ec2.json
